========================================================================
Scheduler metrics report - 2025-12-27T20:30:43+00:00
Label: demo
Runs: 2
Dataset -> courses=113 rooms=32 timeslots=100
Tg samples (s): 0.017, 0.012
Tg average: 0.015 s
Tg std-dev: 0.004 s
Baseline conflicts: total=250 teacher=8 room=242
Final conflicts: total=286 teacher=0 room=286
CR real: 0.00 %
Unassigned courses: 17 (pending minutes=1980)
Report generated by backend/scripts/scheduler_metrics_report.py
========================================================================
========================================================================
Reporte de metricas del optimizador - 2025-12-27T20:32:38+00:00
Escenario analizado: demo-es
Corridas realizadas: 1
Contexto del dataset: cursos=113 salas=32 bloques=100
Descripciones clave:
 - Tg (tiempo medio de generacion): promedio en segundos de cada ejecucion. Objetivo sugerido <= 600 s.
 - CR (porcentaje de choques resueltos): ((choques iniciales - choques finales) / choques iniciales) * 100.
 - Choque docente/sala: asignaciones simultaneas del mismo docente o sala en un bloque.
 - Cursos sin asignar: cursos con minutos pendientes luego de optimizar.
Muestras Tg (s): 0.015
Tg promedio: 0.015 s
Tg desviacion estandar: 0.000 s
Choques antes (base manual): total=250 docentes=8 salas=242
Choques despues (optimizado): total=286 docentes=0 salas=286
CR real: 0.00 %
Resumen de pendientes: cursos sin asignar=17 minutos pendientes=1980
Generado por backend/scripts/scheduler_metrics_report.py
========================================================================
========================================================================
Reporte de metricas del optimizador - 2025-12-27T20:51:03+00:00
Escenario analizado: demo-es
Periodo considerado: 2025-1
Corridas realizadas: 1
Contexto del dataset: cursos=113 salas=32 bloques=100 cursos_bloqueados=0
Descripciones clave:
 - Tg (tiempo medio de generacion): promedio en segundos de cada ejecucion. Objetivo sugerido <= 600 s.
 - CR (porcentaje de choques resueltos): ((choques iniciales - choques finales) / choques iniciales) * 100.
 - Choque docente/sala: asignaciones simultaneas del mismo docente o sala en un bloque.
 - Cursos sin asignar: cursos con minutos pendientes luego de optimizar.
Muestras Tg (s): 0.024
Tg promedio: 0.024 s
Tg desviacion estandar: 0.000 s
Choques antes (base manual): total=250 docentes=8 salas=242
Choques despues (optimizado): total=286 docentes=0 salas=286
CR real: 0.00 %
Resumen de pendientes: cursos sin asignar=17 minutos pendientes=1980
Generado por backend/scripts/scheduler_metrics_report.py
========================================================================
